# Spring
server.port=8096
server.tomcat.uri-encoding=UTF-8

# Logging
spring.application.name=library-project
logging.path=logs
logging.level.com.mm.vas=INFO
logging.file=${logging.path}/library.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
logging.level.com.mm.rewards=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/library/h2